# datax-example

./: pom.xml
datax-quickstart/: pom.xml
spring-boot-datax/: pom.xml
spring-boot-datax/src/main/java/com/spring/example/: SpringBootDataXApplication.java
spring-boot-datax/src/main/java/com/spring/example/controller/: DIController.java
spring-boot-datax/src/main/java/com/spring/example/service/: DIService.java
spring-boot-datax/src/main/java/com/spring/example/utils/: PathUtil.java
spring-boot-datax/src/main/resources/: application.yml  init.sql
spring-boot-datax/src/main/resources/datax/: mysql2mysql.json
